%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: PSPP
file_extensions: [sps]
scope: source.sps
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '\b(ADD|AGGREGATE|APPLY|AUTORECODE|BEGIN|BINOMIAL|BREAK|CACHE|CD|CHISQUARE|COCHRAN|COMMENT|COMPUTE|CORRELATIONS|COUNT|CROSSTABS|DATA|DATAFILE|DATASET|DELETE|DESCRIPTIVES|DISPLAY|DO|DOCUMENT|DROP|ECHO|END|ERASE|EXAMINE|EXECUTE|EXPORT|FACTOR|FILE|FILTER|FINISH|FLIP|FORMATS|FREQUENCIES|FRIEDMAN|GET|GLM|GRAPH|HOST|IF|IMPORT|INCLUDE|INPUT|INSERT|K-S|K-W|KENDALL|LEAVE|LIST|LOGISTIC|LOOP|M-W|MATCH|MATRIX|MCNEMAR|MEANS|MEDIAN|MISSING|MODIFY|MRSETS|N|NEW|NPAR|NUMERIC|ONEWAY|OUTPUT|PERMISSIONS|PRESERVE|PRINT|QUICK|RANK|RECODE|REGRESSION|RELIABILITY|RENAME|REPEATING|REREAD|RESTORE|ROC|RUNS|SAMPLE|SAVE|SELECT|SET|SHOW|SIGN|SORT|SPLIT|STRING|SUBTITLE|SYSFILE|T-TEST|TEMPORARY|TITLE|UPDATE|VALUE|VARIABLE|VECTOR|WEIGHT|WILCOXON|WRITE|XEXPORT|XSAVE)\b'
      scope: keyword.control.sps
    - match: '\b(ALIGNMENT|ARRANGEMENT|BY|CELLS|CHISQ|COLUMN|DELCASE|DELIMITERS|FIRSTCASE|FORMAT|LABELS|LEVEL|NONE|ORDER|ROW|STATISTIC|STATISTICS|TABLES|TOTAL|TYPE|VARIABLES|WIDTH)\b'
      scope: entity.name.function.sps
    - match: '"'
      push: string
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.sps
  string:
    - meta_scope: string.quoted.double.sps
    - match: '\\.'
      scope: constant.character.escape.sps
    - match: '"'
      pop: true
