<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Marcelo Escobal <mescobal@netgate.com.uy>
 Copyright (C) 2010 Marcelo Escobal <mescobal@netgate.com.uy>

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<language id="sps" _name="SPSS" version="2.0" _section="Sources">
	<metadata>
		<property name="mimetypes">application/x-wine-extension-sps</property>
	</metadata>
	<styles>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
		<style id="decimal" _name="Decimal" map-to="def:decimal"/>
		<style id="type" _name="Data Type" map-to="def:type"/>
	</styles>
	<default-regex-options case-sensitive="false"/>
	<definitions>
		<context id="sps">
			<include>	
				<context id="comment" style-ref="comment">
					<start>*</start>
					<end>$</end>
				</context>
				<context id="comment-multiline" style-ref="comment">
					<start>\/\*</start>
					<end>\*\/</end>
				</context>
				<context ref="def:decimal"/>
                <context ref="def:float"/>
			</include>
		</context>
	</definitions>
</language>
