<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Marcelo Escobal <mescobal@netgate.com.uy>
 Copyright (C) 2010 Marcelo Escobal <mescobal@netgate.com.uy>

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<language id="syn" _name="PSPP" version="2.0" _section="Scientific">
	<styles>
		<style id="comment" name="Comment" map-to="def:comment"/>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
		<style id="decimal" _name="Decimal" map-to="def:decimal"/>
		<style id="type" _name="Data Type" map-to="def:type"/>
        <style id="especificador" _name="Especificador" map-to="def:preprocessor"/>
	</styles>
	<default-regex-options case-sensitive="false"/>
	<definitions>
		<context id="syn">
			<include>	
				<context id="comment-multiline" style-ref="comment">
					<start>\/\*</start>
					<end>\*\/</end>
				</context>
				<context id="comment-single-line" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
					<start>\*</start>
				</context>
				<context ref="def:decimal"/>
                <context ref="def:float"/>
				<context id="keywords" style-ref="keyword" class="keyword">
					<keyword>a</keyword>
					<keyword>add</keyword>
					<keyword>aggregate</keyword>
					<keyword>alignement</keyword>
					<keyword>all</keyword>
					<keyword>and</keyword>
					<keyword>apply</keyword>
					<keyword>autorecode</keyword>
					<keyword>avalue</keyword>
					<keyword>begin</keyword>
					<keyword>blanks</keyword>
					<keyword>box</keyword>
					<keyword>break</keyword>
					<keyword>by</keyword>
					<keyword>case</keyword>
					<keyword>cases</keyword>
					<keyword>cc</keyword>
					<keyword>cca</keyword>
					<keyword>ccb</keyword>
					<keyword>ccc</keyword>
					<keyword>ccd</keyword>
					<keyword>cce</keyword>
					<keyword>cd</keyword>
					<keyword>center</keyword>
					<keyword>close</keyword>
					<keyword>column</keyword>
					<keyword>comment</keyword>
					<keyword>compute</keyword>
					<keyword>copy</keyword>
					<keyword>copying</keyword>
					<keyword>count</keyword>
                    <keyword>crosstabs</keyword>
                    <keyword>d</keyword>
					<keyword>data</keyword>
					<keyword>decimals</keyword>
					<keyword>delete</keyword>
					<keyword>descriptives</keyword>
					<keyword>dictionary</keyword>
					<keyword>display</keyword>
					<keyword>do</keyword>
					<keyword>document</keyword>
					<keyword>documents</keyword>
					<keyword>drop</keyword>
					<keyword>dvalue</keyword>
					<keyword>echo</keyword>
					<keyword>eject</keyword>
					<keyword>else</keyword>
					<keyword>end</keyword>
					<keyword>endcmd</keyword>
					<keyword>erase</keyword>
					<keyword>estimated</keyword>
					<keyword>examine</keyword>
					<keyword>exclude</keyword>
					<keyword>execute</keyword>
					<keyword>export</keyword>
					<keyword>file</keyword>
					<keyword>files</keyword>
					<keyword>filter</keyword>
					<keyword>finish</keyword>
					<keyword>fixed</keyword>
					<keyword>flip</keyword>
					<keyword>format</keyword>
					<keyword>formats</keyword>
					<keyword>free</keyword>
					<keyword>frequencies</keyword>
					<keyword>from</keyword>
					<keyword>get</keyword>
					<keyword>groups</keyword>
					<keyword>handle</keyword>
					<keyword>hi</keyword>
					<keyword>highest</keyword>
					<keyword>host</keyword>
					<keyword>if</keyword>
					<keyword>import</keyword>
					<keyword>include</keyword>
					<keyword>index</keyword>
					<keyword>info</keyword>
					<keyword>input</keyword>
					<keyword>insert</keyword>
					<keyword>into</keyword>
					<keyword>label</keyword>
					<keyword>labels</keyword>
					<keyword>layered</keyword>
					<keyword>leave</keyword>
					<keyword>left</keyword>
					<keyword>length</keyword>
					<keyword>level</keyword>
					<keyword>list</keyword>
					<keyword>lo</keyword>
					<keyword>loop</keyword>
					<keyword>lowest</keyword>
					<keyword>match</keyword>
					<keyword>missing</keyword>
					<keyword>modify</keyword>
					<keyword>mxerrs</keyword>
					<keyword>mxloops</keyword>
					<keyword>mxwarns</keyword>
					<keyword>n</keyword>
					<keyword>names</keyword>
					<keyword>new</keyword>
					<keyword>nobox</keyword>
					<keyword>noindex</keyword>
					<keyword>nolabels</keyword>
					<keyword>nopivot</keyword>
					<keyword>noreport</keyword>
					<keyword>notable</keyword>
					<keyword>novallabs</keyword>
					<keyword>npar</keyword>
					<keyword>numeric</keyword>
					<keyword>of</keyword>
					<keyword>off</keyword>
					<keyword>oneway</keyword>
					<keyword>outfile</keyword>
					<keyword>permissions</keyword>
					<keyword>paired</keyword>
					<keyword>pairs</keyword>
					<keyword>pivot</keyword>
					<keyword>print</keyword>
					<keyword>program</keyword>
					<keyword>rank</keyword>
					<keyword>recode</keyword>
					<keyword>records</keyword>
					<keyword>regression</keyword>
					<keyword>rename</keyword>
					<keyword>repeat</keyword>
					<keyword>repeating</keyword>
					<keyword>report</keyword>
					<keyword>reread</keyword>
					<keyword>right</keyword>
					<keyword>sample</keyword>
					<keyword>save</keyword>
					<keyword>scratch</keyword>
					<keyword>scompression</keyword>
					<keyword>select</keyword>
					<keyword>separate</keyword>
					<keyword>set</keyword>
					<keyword>show</keyword>
					<keyword>sort</keyword>
					<keyword>sorted</keyword>
					<keyword>space</keyword>
					<keyword>split</keyword>
					<keyword>string</keyword>
					<keyword>subtitle</keyword>
					<keyword>syntax</keyword>
					<keyword>sysfile</keyword>
					<keyword>sysmis</keyword>
					<keyword>t-test</keyword>
					<keyword>table</keyword>
					<keyword>temporary</keyword>
					<keyword>tests</keyword>
					<keyword>testval</keyword>
					<keyword>thru</keyword>
					<keyword>title</keyword>
					<keyword>to</keyword>
					<keyword>undefined</keyword>
					<keyword>value</keyword>
					<keyword>values</keyword>
					<keyword>variable</keyword>
					<keyword>variables</keyword>
					<keyword>vars</keyword>
					<keyword>vector</keyword>
					<keyword>vectors</keyword>
					<keyword>warranty</keyword>
					<keyword>weight</keyword>
					<keyword>width</keyword>
					<keyword>with</keyword>
					<keyword>write</keyword>
					<keyword>xexport</keyword>
					<keyword>xsave</keyword>
				</context>
				<context id="types" style-ref="type" class="type">
					<prefix>/</prefix>
					<keyword>barchart</keyword>
					<keyword>blanks</keyword>
					<keyword>boxstring</keyword>
					<keyword>break</keyword>
					<keyword>by</keyword>
					<keyword>case</keyword>
					<keyword>cases</keyword>
					<keyword>cc</keyword>
					<keyword>cells</keyword>
					<keyword>cinterval</keyword>
					<keyword>compare</keyword>
					<keyword>compressed</keyword>
					<keyword>compression</keyword>
					<keyword>continued</keyword>
					<keyword>contrast</keyword>
					<keyword>cpi</keyword>
					<keyword>cprompt</keyword>
					<keyword>criteria</keyword>
					<keyword>decimal</keyword>
					<keyword>dependent</keyword>
					<keyword>descending</keyword>
					<keyword>digits</keyword>
					<keyword>disk</keyword>
					<keyword>document</keyword>
					<keyword>dprompt</keyword>
					<keyword>drop</keyword>
					<keyword>echo</keyword>
					<keyword>endcmd</keyword>
					<keyword>epoch</keyword>
					<keyword>errorbreak</keyword>
					<keyword>errors</keyword>
					<keyword>file</keyword>
					<keyword>first</keyword>
					<keyword>format</keyword>
					<keyword>fraction</keyword>
					<keyword>grouped</keyword>
					<keyword>hbar</keyword>
					<keyword>headers</keyword>
					<keyword>highres</keyword>
					<keyword>histogram</keyword>
					<keyword>id</keyword>
					<keyword>in</keyword>
					<keyword>include</keyword>
					<keyword>journal</keyword>
					<keyword>keep</keyword>
					<keyword>labels</keyword>
					<keyword>last</keyword>
					<keyword>length</keyword>
					<keyword>listing</keyword>
					<keyword>lowres</keyword>
					<keyword>lpi</keyword>
					<keyword>lrecl</keyword>
					<keyword>map</keyword>
					<keyword>menus</keyword>
					<keyword>messages</keyword>
					<keyword>mexpand</keyword>
					<keyword>missing</keyword>
					<keyword>miterate</keyword>
					<keyword>mnest</keyword>
					<keyword>mode</keyword>
					<keyword>more</keyword>
					<keyword>mprint</keyword>
					<keyword>mxerrs</keyword>
					<keyword>mxloops</keyword>
					<keyword>mxmemory</keyword>
					<keyword>mxwarns</keyword>
					<keyword>n</keyword>
					<keyword>name</keyword>
					<keyword>names</keyword>
					<keyword>newnames</keyword>
					<keyword>normal</keyword>
					<keyword>nototal</keyword>
					<keyword>ntiles</keyword>
					<keyword>nulline</keyword>
					<keyword>occurs</keyword>
					<keyword>outfile</keyword>
					<keyword>percent</keyword>
					<keyword>percentile</keyword>
					<keyword>percentiles</keyword>
					<keyword>permissions</keyword>
					<keyword>piechart</keyword>
					<keyword>plot</keyword>
					<keyword>presorted</keyword>
					<keyword>print</keyword>
					<keyword>printback</keyword>
					<keyword>prompt</keyword>
					<keyword>proportion</keyword>
					<keyword>rank</keyword>
					<keyword>recform</keyword>
					<keyword>rename</keyword>
					<keyword>rfraction</keyword>
					<keyword>reorder</keyword>
					<keyword>results</keyword>
					<keyword>rib</keyword>
					<keyword>rrb</keyword>
					<keyword>safer</keyword>
					<keyword>savage</keyword>
					<keyword>save</keyword>
					<keyword>scompression</keyword>
					<keyword>scripttab</keyword>
					<keyword>seed</keyword>
					<keyword>sort</keyword>
					<keyword>starts</keyword>
					<keyword>statistics</keyword>
					<keyword>table</keyword>
					<keyword>tables</keyword>
					<keyword>tabwidth</keyword>
					<keyword>tb1</keyword>
					<keyword>tbfonts</keyword>
					<keyword>ties</keyword>
					<keyword>total</keyword>
					<keyword>type</keyword>
					<keyword>uncompressed</keyword>
					<keyword>undefined</keyword>
					<keyword>unselected</keyword>
					<keyword>variables</keyword>
					<keyword>version</keyword>
					<keyword>wib</keyword>
					<keyword>width</keyword>
					<keyword>workspace</keyword>
					<keyword>wrb</keyword>
					<keyword>xsort</keyword>
				</context>
				<context id="especificadores" style-ref="especificador" class="especificador">
					<prefix>[=,]</prefix>
					<keyword>aempirical</keyword>
					<keyword>afreq</keyword>
					<keyword>all</keyword>
					<keyword>alpha</keyword>
					<keyword>analysis</keyword>
					<keyword>anova</keyword>
					<keyword>asresidual</keyword>
					<keyword>auto</keyword>
					<keyword>automatic</keyword>
					<keyword>avalue</keyword>
					<keyword>backward</keyword>
					<keyword>batch</keyword>
					<keyword>bcov</keyword>
					<keyword>binary</keyword>
					<keyword>blank</keyword>
					<keyword>blom</keyword>
					<keyword>both</keyword>
					<keyword>boxplot</keyword>
					<keyword>btau</keyword>
					<keyword>cc</keyword>
					<keyword>cells</keyword>
					<keyword>character</keyword>
					<keyword>chisq</keyword>
					<keyword>cin</keyword>
					<keyword>coef</keyword>
					<keyword>column</keyword>
					<keyword>columnwise</keyword>
					<keyword>comm</keyword>
					<keyword>comma</keyword>
					<keyword>condense</keyword>
					<keyword>continue</keyword>
					<keyword>corr</keyword>
					<keyword>count</keyword>
					<keyword>ctau</keyword>
					<keyword>d</keyword>
					<keyword>data</keyword>
					<keyword>default</keyword>
					<keyword>defaults</keyword>
					<keyword>delete</keyword>
					<keyword>descriptives</keyword>
					<keyword>dfreq</keyword>
					<keyword>dot</keyword>
					<keyword>double</keyword>
					<keyword>dvalue</keyword>
					<keyword>empirical</keyword>
					<keyword>eta</keyword>
					<keyword>exclude</keyword>
					<keyword>expected</keyword>
					<keyword>extended</keyword>
					<keyword>extreme</keyword>
					<keyword>fixed</keyword>
					<keyword>forward</keyword>
					<keyword>freq</keyword>
					<keyword>from</keyword>
					<keyword>gamma</keyword>
					<keyword>gnm</keyword>
					<keyword>groups</keyword>
					<keyword>haverage</keyword>
					<keyword>high</keyword>
					<keyword>histogram</keyword>
					<keyword>homogeneity</keyword>
					<keyword>idb</keyword>
					<keyword>idl</keyword>
					<keyword>image</keyword>
					<keyword>include</keyword>
					<keyword>interactive</keyword>
					<keyword>isb</keyword>
					<keyword>isl</keyword>
					<keyword>kappa</keyword>
					<keyword>kurtosis</keyword>
					<keyword>labels</keyword>
					<keyword>lambda</keyword>
					<keyword>limit</keyword>
					<keyword>listing</keyword>
					<keyword>listwise</keyword>
					<keyword>low</keyword>
					<keyword>lsbfirst</keyword>
					<keyword>maximum</keyword>
					<keyword>mean</keyword>
					<keyword>median</keyword>
					<keyword>minimum</keyword>
					<keyword>missing</keyword>
					<keyword>mode</keyword>
					<keyword>msbfirst</keyword>
					<keyword>narrow</keyword>
					<keyword>native</keyword>
					<keyword>newpage</keyword>
					<keyword>no</keyword>
					<keyword>noinclude</keyword>
					<keyword>nolabels</keyword>
					<keyword>nomissing</keyword>
					<keyword>none</keyword>
					<keyword>nonormal</keyword>
					<keyword>normal</keyword>
					<keyword>notable</keyword>
					<keyword>notables</keyword>
					<keyword>nowarn</keyword>
					<keyword>noweight</keyword>
					<keyword>npplot</keyword>
					<keyword>numbered</keyword>
					<keyword>off</keyword>
					<keyword>oldpage</keyword>
					<keyword>on</keyword>
					<keyword>onepage</keyword>
					<keyword>pairwise</keyword>
					<keyword>pcnt</keyword>
					<keyword>phi</keyword>
					<keyword>positional</keyword>
					<keyword>pred</keyword>
					<keyword>psql</keyword>
					<keyword>r</keyword>
					<keyword>random</keyword>
					<keyword>range</keyword>
					<keyword>rankit</keyword>
					<keyword>readonly</keyword>
					<keyword>report</keyword>
					<keyword>resid</keyword>
					<keyword>residual</keyword>
					<keyword>retain</keyword>
					<keyword>risk</keyword>
					<keyword>round</keyword>
					<keyword>row</keyword>
					<keyword>scratch</keyword>
					<keyword>sekurtosis</keyword>
					<keyword>semean</keyword>
					<keyword>seskewnwss</keyword>
					<keyword>single</keyword>
					<keyword>skewness</keyword>
					<keyword>spanned</keyword>
					<keyword>sresidual</keyword>
					<keyword>standard</keyword>
					<keyword>stddev</keyword>
					<keyword>stop</keyword>
					<keyword>sum</keyword>
					<keyword>sysmis</keyword>
					<keyword>table</keyword>
					<keyword>tables</keyword>
					<keyword>tape</keyword>
					<keyword>terminal</keyword>
					<keyword>total</keyword>
					<keyword>tukey</keyword>
					<keyword>txt</keyword>
					<keyword>uc</keyword>
					<keyword>unnumbered</keyword>
					<keyword>upper</keyword>
					<keyword>uplow</keyword>
					<keyword>variable</keyword>
					<keyword>variables</keyword>
					<keyword>variance</keyword>
					<keyword>vax</keyword>
					<keyword>vd</keyword>
					<keyword>vf</keyword>
					<keyword>vg</keyword>
					<keyword>vw</keyword>
					<keyword>warn</keyword>
					<keyword>waverage</keyword>
					<keyword>weight</keyword>
					<keyword>width</keyword>
					<keyword>wrap</keyword>
					<keyword>writeable</keyword>
					<keyword>yes</keyword>
					<keyword>zl</keyword>
					<keyword>zs</keyword>
				</context>
                <context id="string" style-ref="string" end-at-line-end="true" class="string">
                    <start>"</start>
                    <end>"</end>
                </context>
			</include>
		</context>
	</definitions>
</language>
